<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{    
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;  /*medidas: sm para algo pequeño, para ir al font-size y utilizar la variable*/
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }
        .title-container {
            display: flex; /*para que este un elemento al lado del otro*/
        }
        .title-container img {
            transform: rotate(180deg);
            margin-right: 14px;
            cursor: pointer;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        } 
        .order {
            display: grid;
            grid-template-columns: auto 1fr;    
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;   
            padding: 0 24px;   
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
        .shopping-card {
            display: grid;
            grid-template-columns: auto 1fr auto auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-card figure {
            margin: 0;
        }
        .shopping-card figure img {
            width: 90px;
            height: 90px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-card p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shopping-card p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./Assets/icons/flechita.svg" alt="arrow">
            <p class="title">My order</p>
        </div>
        
        <div class="my-order-content">

            <div class="shopping-card">
                <figure>
                <img src="https://images.pexels.com/photos/2116475/pexels-photo-2116475.jpeg?auto=compress&cs=tinysrgb&w=600" alt="bike">
                </figure>
                <p>Hzt800</p>
                <p>$20000</p>
                <img src="./Assets/icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-card">
                <figure>
                <img src="https://images.pexels.com/photos/2377893/pexels-photo-2377893.jpeg?auto=compress&cs=tinysrgb&w=600" alt="bike">
                </figure>
                <p>nkr600</p>
                <p>$20000</p>
                <img src="./Assets/icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-card">
                <figure>
                <img src="https://images.pexels.com/photos/681795/pexels-photo-681795.jpeg?auto=compress&cs=tinysrgb&w=600" alt="bike">
                </figure>
                <p>nkr600</p>
                <p>$20000</p>
                <img src="./Assets/icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-card">
            <figure>
                <img src="https://images.pexels.com/photos/1119796/pexels-photo-1119796.jpeg?auto=compress&cs=tinysrgb&w=600" alt="bike">
            </figure>
            <p>nkr600</p>
            <p>$20000</p>
            <img src="./Assets/icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-card">
            <figure>
                <img src="https://images.pexels.com/photos/690816/pexels-photo-690816.jpeg?auto=compress&cs=tinysrgb&w=600 alt="bike">
            </figure>
            <p>nkr600</p>
            <p>$2000</p>
            <img src="./Assets/icons/icon_close.png" alt="close">
            </div>
            <div class="shopping-card">
            <figure>
                <img src="https://images.pexels.com/photos/819805/pexels-photo-819805.jpeg?auto=compress&cs=tinysrgb&w=600 alt="bike">
            </figure>
            <p>nkr600</p>
            <p>$20000</p>
            <img src="./Assets/icons/icon_close.png" alt="close">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                 </p>
                 <p>$560.00</p>
            </div>

            <button class="primary-button">
                Checkout
            </button>

        </div>      
    </aside>    
</body>
</html>