<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{    
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;  /*medidas: sm para algo pequeño, para ir al font-size y utilizar la variable*/
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo {
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none; /*para que no aparezca en desktop*/
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 12px; /*queda mas junto al parrafo inferior*/
            text-align: center;
        }
        .subtitle {
            color: var(--very-light-pink); 
            font-size: var(--md); /*un poco mas pequeño*/
            font-weight: 300;/*mas delgado*/
            margin-top: 0; /*para que no se nos cruce con el recuadro q ya tiene los parrafos por defecto*/
            margin-bottom: 32px;/*para que se separe de los input y los label*/
            text-align: center;
        } 
        .email-image {
            width: 132px;
            height: 132px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 24px;
        }
        .email-image image {
            width: 80px;
        }
        .resend {
           font-size: var(--sm); 
        }
        .resend span {
           color: var(--very-light-pink);
        }
        .resend a {
           color: var(--hospital-green);
           text-decoration: none;
        }
        
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {/*todos los estilos de aqui para arriba van a funcionar para todas las medidas q sean grandes despues de la medida indicada */
            .logo {
                display: block; /*para que se vea en esa medida que es mas pequeña*/
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./Assets/logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset the password</p>

            <div class="email-image">
                <img src="./Assets/icons/email.svg" alt="email">
            </div>

            <button class="primary-button login-button">Login</button>

            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>
